# "sudo service mongod start" if the server has MongoDB
MONGO_URL=mongodb://0.0.0.0:27017/my_db_name
# When deploying to the internet this needs to be either 443 (HTTPS) or 80 (HTTP)
# 3000 is for testing.
PORT=3000
# 0.0.0.0 in docker containers to tell docker to listen to all network adapters
# Should be compatible if running locally on Windows, Linux, or Mac.
# If not finding page then try using localhost instead or check firewall.
HOST=0.0.0.0